<!doctype html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Alvaro Trigo Lopez" />
    <meta name="description" content="fullPage full-screen normal scrolling with autoScrolling." />
    <meta name="keywords"  content="portfolio" />
    <meta name="Resource-type" content="Document" />
    
    <!-- Favicons -->
    <link id="favicon" href="assets/img/favicon.png" rel="icon">
    <title>Portfolio | Hiren Pateliya</title>

      <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
      <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Template Main CSS File -->
    <link rel="stylesheet" type="text/css" href="/assets/js/fullpage.css" />
    <link rel="stylesheet" type="text/css" href="/assets/js/examples.css" />
    <link href="/assets/js/style.css" rel="stylesheet">
    <link href="/assets/js/app.css" rel="stylesheet">


    
	</head>
	<body>

    <!-- loader -->
    <div id="loader">
      <div id="wrapperload">
          <div class="elem">
              <h2 class="hero-title">Hiren Pateliya</h2>
          </div>
          <div class="elem">
              <h3>Web Developer</h3>
          </div>
          <div class="elem">
              <h3>Loves to Help Brands.</h3>
          </div>
          <div class="elem">
              <h2 class="hero-title">Hiren Pateliya</h2>
          </div>
      </div>
    </div>

 <!-- ======= Header ======= -->
  <header class=" header">
    <div class="header_main">
      <nav id="navbar" class="navbar">
        <ul id="menu_main">
          <li class="nav_top" data-menuanchor="home"><a href="#home">Home</a></li>
          <li class="nav_top" data-menuanchor="about"><a href="#about">About</a></li>
          <li class="nav_top" data-menuanchor="skill"><a href="#skill">Skills</a></li>
          <li class="nav_top" data-menuanchor="education"><a href="#education">Education</a></li>
          <li class="nav_top" data-menuanchor="work"><a href="#work">Work</a></li>
          <li class="nav_top" data-menuanchor="contact"><a href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>

    </div>
    </header>
  <!-- </header>End Header -->

  
    <section id="fullpage">

      <section class="section homePage">
        <div id="particles-js"></div>
        
        <div class="home_page_main">
          <div class="overlay-itro"></div>
          <div class="container-fluid py-5">
            <div class="row justify-content-center">
              <div class="col-xl-5 about_me">
                <h3 class="hero-title small_title_home mb-4 leftitem">Hi There,</h3>
                <h1 class="hero-title mb-4">i'm Hiren <span>pateliya</span></h1>
                <p class="hero-subtitle leftitem">i am into <span class="typed" data-typed-items="Web Designer, front-end developer ,Web Developer"></span></p>
                
                <a class="fancy leftitem" href="#about">
                  <!-- <span class="top-key"></span> -->
                  <span class="text">more about me</span>
                  <!-- <span class="bottom-key-1"></span> -->
                  <!-- <span class="bottom-key-2"></span> -->
                </a>  
                
                <div class="socials">
                  <ul class="social-icons">
                    <li><a class="linkedin" aria-label="LinkedIn" href="https://www.linkedin.com/in/pateliya-hiren-186076215/" target="_blank"><i class="fab fa-linkedin"></i></a></li> 
                    <li><a class="github" aria-label="GitHub" href="https://github.com/HirenPateliya" target="_blank"><i class="fab fa-github"></i></a></li>
                    <li><a class="instagram" aria-label="Instagram" href="https://www.instagram.com/hir3n_90/"><i class="fab fa-instagram" target="_blank"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="col-xl-4">
                <img src="/assets/img/hero.png" alt="" class="home_img tilt" draggable="false" >
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section aboutPage">
         <!-- ======= Hero Section ======= -->
          <div id="hero" class="hero route bg-image">
            <div class="overlay-itro"></div>
              <div class="hero-content display-table">
                <div class="table-cell">
                  <div class="container-fluid">
                  <div class="row">
                    <div class="col-xl-5">
                      <img src="/assets/img/hiren.png" alt="" class="my_img tilt">
                    </div>
                    <div class="col-xl-6 about_me">
                      <h1 class="hero-title mb-4">about me</h1>
                      <p class="hero-subtitle leftitem"><span class="typed" data-typed-items="Web Designer, Web Developer"></span></p>
                      <p class="about_content leftitem">As a web developer, my passion lies in crafting digital experiences that seamlessly blend creativity and functionality. With a strong foundation in HTML, CSS, JavaScript, and a keen eye for design, I specialize in turning ideas into captivating websites. My portfolio showcases a diverse range of projects, from responsive and mobile-friendly designs to dynamic web applications that elevate user engagement.</p>

                      <p class="about_content details leftitem"><span>Email : </span>pateliyahiren90@gmail.com</p>
                      <p class="about_content details leftitem"><span>Location : </span>Ahmedabad, India - 382350</p>
                      <a class="fancy leftitem" href="https://drive.google.com/file/d/1cZxYR_qtNYS7XCHCXqHL5NKAbghsvmjE/view" target="_blank">
                        <span class="top-key"></span>
                        <span class="text">r e s u m e</span>
                        <span class="bottom-key-1"></span>
                        <span class="bottom-key-2"></span>
                      </a>
                    </div>
                  </div>
                  </div>
                </div>
              </div>
          <!-- </div>End Hero Section -->
          </div>
      </section>
      <section class="section servicePage">
      </section>
      <section class="section workPage">
      </section>
      <section class="section workPage">
      </section>
      <section class="section contactPage">
      </section>
    </section>



</body>

<!-- jquery cdn -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- Bootstrap cdn -->
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- typed.js cdn -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.5/typed.min.js" integrity="sha512-1KbKusm/hAtkX5FScVR5G36wodIMnVd/aP04af06iyQTkD17szAMGNmxfNH+tEuFp3Og/P5G32L1qEC47CZbUQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- particle.js links -->
<script src="./assets/js/particles.min.js"></script>
<script src="./assets/js/part_animation.js"></script>

<!-- vanilla tilt.js links -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js" integrity="sha512-SttpKhJqONuBVxbRcuH0wezjuX+BoFoli0yPsnrAADcHsQMW8rkR84ItFHGIkPvhnlRnE2FaifDOUw+EltbuHg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- GSAP Animation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js" integrity="sha512-IQLehpLoVS4fNzl7IfH8Iowfm5+RiMGtHykgZJl9AWMgqx0AmJ6cRWcB+GaGVtIsnC4voMfm8f2vwtY+6oPjpQ==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/ScrollTrigger.min.js" integrity="sha512-LQQDtPAueBcmGXKdOBcMkrhrtqM7xR2bVrnMtYZ8ImAZhFlIb5xrMqQ6uZviyeSB+4mYj89ta8niiCIQM1Gj0w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- Fullpage scroll -->
<script type="text/javascript" src="/assets/js/fullpage.js"></script>
<script type="text/javascript" src="/assets/js/examples.js"></script> 

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>
<script src="assets/js/hero_js.js"></script>
<script src="assets/js/app.js"></script>
</html>




